{
  "name": "a2",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr -e=dev-hmr",
    "serve": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --prod",
    "build-aot": "ng build --prod --aot",
    "deploy": "npm run build-aot && gh-pages -d dist -b master"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/router": "^4.0.3",
    "@types/auth0-lock": "^10.10.1",
    "angular2-jwt": "^0.2.2",
    "auth0-lock": "^10.14.0",
    "core-js": "^2.4.1",
    "global": "^4.3.2",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.8"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.3",
    "@angular/language-service": "^4.0.3",
    "@angularclass/hmr": "^1.2.2",
    "@types/auth0": "^2.4.0",
    "@types/auth0-js": "^8.1.1",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^7.0.13",
    "codelyzer": "^3.0.0",
    "gh-pages": "^0.12.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "^4.0.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  }
}
